    // Method for checking if the year is a leap one
    
    public static boolean isLeapYear (int year) {
        if (year >=1 && year <= 9999) {
            if ((year % 400 == 0) || ((year % 4 == 0)) && (year % 100 != 0)) {
                System.out.println (year + " is a leap year");
                return true;
            }
        }
        System.out.println (year + " is not a leap year");
        return false;
    }

  // Method for returning the number of days for any month of any year

    public static int getDaysInMonth (int month, int year) {
        if (month < 1 || month > 12) return -1;
        if (year < 1 || year > 9999) return -1;
        switch (month) {
            case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                return 31;
            case 2:
                if (isLeapYear (year)) {
                    System.out.println ("29");
                    return 29;
                }
                else {
                    System.out.println (28);
                    return 28;
                }
            case 4: case 6: case 9: case 11:
                return 30;
        }
        return -1;
    }
